using System;

public class 짝수의_합 {
    public int solution(int n) {
        int answer = 0;
        if(n > 0 && n <= 1000)
        {
            if((n % 2) == 0)
            {
                for(int i=0; i<n; i++)
                {
                    if(i != 0)
                        i++;
                    answer = answer + i;
                }
            }
            
            else
            {
                for(int i=0; i<(n-1); i++)
                {
                    if(i != 0)
                        i++;
                    answer = answer + i;
                }
            }
        }
        return answer;
    }
}