using System;

public class Solution {
    public string[] solution(string[] strings, int n) {
        string[] answer = strings;
        for(int i=0; i<strings.Length; i++)
            answer[i] = answer[i][n] + answer[i];
        Array.Sort(answer);
        for(int i=0; i<strings.Length; i++)
            answer[i] = answer[i].Substring(1);
        return answer;

        // 가장 간단한 방법!!
        // string[] answer = strings.OrderBy(c => c[n]).ThenBy(c => c).ToArray();
        // return answer;
    }
}